{
  "name": "schoonmaker",
  "private": true,
  "type": "module",
  "scripts": {
    "build:catalog": "node scripts/build-ccs-catalog.mjs",
    "build:cases": "node scripts/build-prepared-cases.mjs",
    "seed:case-playbooks": "node scripts/seed-case-specific-playbooks.mjs",
    "build:data": "npm run build:catalog && npm run build:cases",
    "predev": "npm run build:data && node scripts/smoke-test.mjs",
    "dev": "concurrently -n api,web -c blue,green \"node server/index.js\" \"vite\"",
    "dev:studio": "concurrently -n api,web -c blue,green \"node server/index.js\" \"vite --open /studio.html\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@interactjs/interact": "^1.10.27",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "html-to-image": "^1.11.13",
    "interactjs": "^1.10.27",
    "nodemailer": "^8.0.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "vite": "^6.0.7"
  }
}
